@charset "UTF-8";

// @import 'animate.css';
@import '_base.scss';

$baseBlue: #0e3398;
$baseRed: #c8020d;
$baseYellow: #fde30a;

#content {
    overflow-x: hidden;
    overflow: hidden;
    padding-right: 67px;
    &[v-cloak] {
        opacity: 0;
    }
    @include maxWidth-lg {
        padding-right: 48px;
    }
    @include maxWidth-sm {
        padding-right: 0px;
    }
}

// ie用的遮罩 ========================================================================
.ieUseMask {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #fff;
    display: none;
    &-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }
    &-dot {
        position: relative;
        width: 30px;
        height: 30px;
        margin: 10px auto 0;
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 100%;
            width: 30px;
            height: 30px;
            background: #005598;
            animation: ieUseMask-dot 1s ease-in-out infinite;
        }
        &:after {
            animation-delay: 0.3s;
        }
    }
}
/*for ie10 、 ie11*/
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
    .ieUseMask {
        display: block;
    }
}
@keyframes ieUseMask-dot {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        opacity: 0;
    }
}

// scrollBar ========================================================================
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #000;
}
::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 20px;
}
::-webkit-scrollbar-button {
    background-color: #124890;
}
::-webkit-scrollbar-corner {
    background-color: black;
}

// header ========================================================================
.header {
}

// footer ==================================================
footer {
    background: #eee;
    position: relative;
    // padding: 15px 0px 0px;
    font-size: 15px;
    border-top: solid 4px #002349;
    // padding-bottom: 51px;
    .footer {
        &-header {
            background: #004690;
            padding: 20px 0px 30px;
        }
        &-logo {
            float: left;
            font-size: 0px;
            width: 380px;
            img,
            img + strong,
            svg,
            svg + strong {
                display: inline-block;
                vertical-align: middle;
            }
            img,
            svg {
                max-width: 170px;
            }
            svg .st0 {
                fill: #fff;
            }
            strong {
                font-size: 24px;
                color: #fff;
                padding-left: 15px;
            }
        }
        &-contact {
            float: right;
            padding-top: 12px;
            color: #fff;
            &-tel {
                font-size: 14px;
                a {
                    font-size: 30px;
                    color: #fff;
                    text-decoration: none;
                }
            }
            &-link {
                list-style: none;
                font-size: 0px;
                text-align: right;
                padding-left: 0px;
                padding-top: 5px;
                margin: 0px;
                li {
                    display: inline-block;
                    padding: 0px 5px;
                    a {
                        transition: 0.3s ease all;
                        i {
                            color: #fff;
                            font-size: 28px;
                        }
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
        &-warning {
            line-height: 26px;
            margin-top: 20px;
            padding-bottom: 20px;
            ul {
                padding: 0px;
                margin: 0px;
                padding-left: 18px;
                li {
                    margin-bottom: 15px;
                    &:last-of-type {
                        margin-bottom: 0px;
                    }
                }
            }
            &-remark {
                font-size: 13px;
            }
            &-focus {
                color: #004690;
            }
            a {
                // color: #222;
                text-decoration: underline;
            }
        }
    }
    .copyright {
        padding: 18px 0px 0px;
        font-size: 13px;
        color: #fff;
    }
    @media screen and (max-width: 767px) {
        .footer {
            &-logo,
            &-contact {
                float: none;
                width: auto;
                text-align: center;
            }
            &-logo {
                img,
                svg {
                    width: 120px;
                    display: block;
                    margin: 0 auto;
                }
                strong {
                    font-size: 18px;
                    padding: 10px 0px 0px;
                }
            }
            &-contact-link {
                text-align: center;
            }
        }
    }
}

// 回最上面btn ==================================================
.topBtn {
    position: fixed;
    z-index: 1;
    bottom: 0px;
    right: 0px;
    // transition: 0.3s ease all;
    a {
        display: block;
        // border-radius: 100%;
        width: 67px;
        height: 55px;
        background: $baseYellow;
        text-align: center;
        color: #000;
        font-size: 14px;
        box-sizing: border-box;
        transition: 0.3s ease all;
        position: relative;
        top: 0px;
        padding-top: 10px;
        overflow: hidden;
        span {
            position: relative;
        }
        i {
            display: block;
            margin: 0 auto;
        }
        &:hover {
            background: #000;
            color: #fff;
        }
    }
    @include maxWidth-lg {
        a {
            width: 48px;
            height: 36px;
            font-size: 12px;
            padding-top: 6px;
            i {
                height: 8px;
            }
        }
    }
    @include maxWidth-sm {
        display: none;
    }
}

// item ==================================================
.item {
    padding: 76px 0px;
    position: relative;
    .container {
        position: relative;
    }
    @include maxWidth-sm {
        padding: 40px 0px;
        &.gift {
            padding-bottom: 40px;
        }
    }
}

// tit ==================================================
.tit {
    &-type1 {
        margin: 0px;
        .stit {
            font-weight: normal;
            font-size: 25px;
            color: #000;
        }
        .tit {
            font-size: 50px;
            line-height: 1.2;
            color: $baseBlue;
            position: relative;
            display: inline-block;
            &:after {
                content: '';
                position: absolute;
                left: 103%;
                bottom: 32px;
                background: $baseBlue;
                height: 2px;
                width: 90px;
            }
        }
    }
    &-type2 {
        margin: 0px;
        font-weight: bold;
        color: $baseBlue;
        font-size: 35px;
        text-align: center;
    }
    @include maxWidth-xxl {
        &-type1 {
            .stit {
                font-size: 22px;
            }
            .tit {
                font-size: 40px;
                &:after {
                    bottom: 21px;
                }
            }
        }
        &-type2 {
            font-size: 30px;
        }
    }
    @include maxWidth-sm {
        &-type1 {
            .stit {
                font-size: 18px;
            }
            .tit {
                font-size: 22px;
                &:after {
                    bottom: 11px;
                    width: 60px;
                }
            }
        }
        &-type2 {
            font-size: 20px;
        }
    }
}

// text ==================================================
.text {
    margin-bottom: 15px;
}

// 按鍵 ==================================================
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 0px;
    &Area {
        text-align: center;
        font-size: 0px;
        margin: 10px 0px;
        &.twoBtn .btn {
            padding-left: 15px;
            padding-right: 15px;
            max-width: 50%;
        }
    }
    a,
    button {
        font-size: 20px;
        display: block;
        color: $baseBlue;
        line-height: 46px;
        border-radius: 30px;
        box-shadow: 0px 0px 0px 2px rgba($baseBlue, 1);
        transition: 0.3s ease all;
        text-align: center;
        box-sizing: border-box;
        padding: 0px 70px;
        // font-weight: bold;
        background: #fff;
        &:hover {
            box-shadow: 0px 0px 0px 2px rgba($baseBlue, 1),
                        0px 15px 10px -5px rgba(#000, 0.3);
        }
    }
    &.twoLines {
        a,
        button {
            line-height: 1.2;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
    &.whiteYellow {
        a,
        button {
            background: none;
            box-shadow: 0px 0px 0px 2px rgba(#fff, 1);
            color: $baseYellow;
            &:hover {
                box-shadow: 0px 0px 0px 2px rgba(#fff, 1),
                            0px 15px 10px -5px rgba(#fff, 0.3);
            }
        }
    }
    &.yellow {
        a,
        button {
            background: none;
            box-shadow: 0px 0px 0px 2px rgba($baseYellow, 1);
            color: #000;
            background: $baseYellow;
            &:hover {
                box-shadow: 0px 0px 0px 2px rgba($baseYellow, 1),
                            0px 15px 10px -5px rgba(#fff, 0.3);
            }
        }
    }
    &.blue {
        a,
        button {
            box-shadow: 0px 0px 0px 2px rgba($baseBlue, 1);
            color: #fff;
            background: $baseBlue;
            &:hover {
                box-shadow: 0px 0px 0px 2px rgba($baseBlue, 1),
                            0px 15px 10px -5px rgba(#000, 0.3);
            }
        }
    }
    &.red {
        a,
        button {
            box-shadow: 0px 0px 0px 2px rgba($baseRed, 1);
            color: #fff;
            background: $baseRed;
            &:hover {
                box-shadow: 0px 0px 0px 2px rgba($baseRed, 1),
                            0px 15px 10px -5px rgba(#000, 0.3);
            }
        }
    }
    &.disable {
        a,
        button {
            background: #fff;
            color: rgba(#000, 0.21);
            box-shadow: 0px 0px 0px 2px rgba(#000, 0.21);
            cursor: auto;
            &:hover {
                box-shadow: 0px 0px 0px 2px rgba(#000, 0.21);
            }
        }
    }
    &.fixedWidth {
        width: 250px;
    }
    &-remark {
        font-size: 16px;
        text-align: center;
        padding-top: 10px;
    }
    @include maxWidth-sm {
        &Area {
            &.twoBtn .btn {
                max-width: none;
                width: 100%;
                box-sizing: border-box;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        a,
        button {
            font-size: 17px;
            line-height: 45px;
            width: 100%;
            padding: 0px 20px;
        }
        &-remark {
            padding: 5px 0px 10px;
        }
    }
}

.sBtn {
    a,
    button {
        font-size: 18px;
        line-height: 38px;
        padding: 0px 25px;
    }
    @include maxWidth-sm {
        a,
        button {
            font-size: 16px;
            line-height: 30px;
            padding: 0px 12px;
        }
    }
}

// 燈箱 ==================================================
.lightBox {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 5;
    &-bg {
        width: 100%;
        height: 100%;
        background: rgba(#000, 0.8);
    }
    &-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-sizing: border-box;
        width: 700px;
        // max-height: 90%;
        box-sizing: border-box;
        animation: lightboxContainer 0.3s ease-in-out;
        .closeBtn {
            z-index: 2;
        }
        &-infoArea {
            background: rgba(#fff, 1);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 0px 5px rgba(#fff, 0.4);
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 80vh;
            box-sizing: border-box;
        }
        &-text {
            font-size: 17px;
            line-height: 30px;
            padding-top: 20px;
            margin-bottom: 20px;
            .focusText {
                color: #ab3533;
                font-size: 20px;
            }
        }
        &-remarks {
            // padding-top: 20px;
        }
        &-btnArea {
            margin-top: 30px;
            text-align: center;
            font-size: 0px;
        }
        &-btn {
            display: inline-block;
            padding: 0px 24px;
        }
        &.fixedHeight {
            top: 10vh;
            transform: translateX(-50%);
            & > div {
                overflow-x: hidden;
                overflow-y: auto;
                max-height: 80vh;
                box-sizing: border-box;
            }
        }
    }
    &-youtube {
        position: relative;
        margin: 0 auto;
        padding-bottom: ( 9 / 16 ) * 100%;
        iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    }
    &.show {
        display: block;
    }
    @media screen and (max-width: 991px) {
        &-container {
            // transform: translateX(-50%) translateY(5%);
            // top: 50%;
            // left: 5%;
            width: 90%;
            &-infoArea {
                box-sizing: border-box;
                padding: 30px 15px;
            }
            .tit {
                &:before,
                &:after {
                    display: none;
                }
                & > strong {
                    max-width: none;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        &-container {
            &-infoArea {
                border-width: 4px;
            }
            &-btn {
                margin-bottom: 15px;
            }
        }
    }
}
@keyframes lightboxContainer {
    0% {
        opacity: 0;
    }
}

.openLightBox {
    cursor: pointer;
}

.closeBtn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    border-radius: 100%;
    color: #000;
    background: $baseYellow;
    transition: 0.3s ease all;
    cursor: pointer;
    box-shadow: 0px 0px 0px 4px rgba($baseYellow, 0.3);
    transform: translate3d(0, 0, 0);
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 0%;
        height: 0%;
        background: rgba(#000, 0.1);
        transition: 0.2s ease all;
        border-radius: 100%;
    }
    i {
        position: relative;
    }
    &:hover {
        &:before {
            width: 100%;
            height: 100%;
        }
    }
    @include maxWidth-sm {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
}

// 固定的社群bar ==================================================
.fixedShare {
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: $baseBlue;
    width: 67px;
    transition: 0.3s ease background;
    box-shadow: 0px 0px 30px rgba(#000, 0.35);
    &-link {
        &-area {
            text-align: center;
            position: absolute;
            right: 0px;
            bottom: 70px;
        }
        &-text {
            font-size: 16px;
            color: #fff;
            padding: 0px 22px;
            line-height: 1.1;
        }
        a {
            padding: 3px 0px;
            display: block;
            color: #fff;
            font-size: 30px;
            transition: 0.3s ease all;
            &:hover {
                color: $baseYellow;
            }
        }
    }
    @include maxWidth-lg {
        width: 48px;
        &-link {
            a {
                font-size: 25px;
            }
            &-text {
                padding: 0px 16px;
            }
            &-area {
                padding: 20px 0px;
                bottom: 20px;
            }
        }
    }
    @include maxWidth-sm {
        display: none;
    }
}

.fixedRightBtn {
    &-area {
        position: fixed;
        top: 0px;
        right: 0px;
    }
    a {
        display: block;
        text-align: center;
        width: 67px;
        color: #000;
        background: $baseYellow;
        padding: 15px 19px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 18px;
        transition: 0.3s ease all;
        border-bottom: solid 1px #fff;
        position: relative;
        left: 0px;
        &:hover {
            left: -10px;
            border-radius: 10px 0px 0px 10px;
        }
    }
    &.type2 {
        a {
            background: $baseBlue;
            color: #fff;
        }
    }
    @include maxWidth-lg {
        a {
            width: 48px;
            padding: 15px 12px;
        }
    }
    @include maxWidth-sm {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 0px 7px;
        &-area {
            top: auto;
            right: 10px;
            left: 10px;
            bottom: 10px;
        }
        a {
            width: auto;
            border-radius: 20px;
            border-bottom-width: 0px;
            padding: 12px 0px;
            box-shadow: 0px 0px 0px 2px #fff;
            top: 0px;
            &:hover {
                left: auto;
                border-radius: 20px;
                top: -10px;
            }
        }
    }
}

// 手機版頭 ==================================================
.mobileHeader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(#000, 0.4);
    z-index: 2;
    box-sizing: border-box;
    padding: 15px 0px;
    display: none;
    &-logo {
        width: 130px;
        float: left;
        img {
            width: 100%;
        }
    }
    &-shareLink {
        display: inline-block;
        vertical-align: middle;
        &-area {
            float: right;
            font-size: 0px;
            text-align: right;
            padding-top: 2px;
        }
        a {
            font-size: 22px;
            color: #333;
            padding: 0px 8px;
            line-height: 1;
        }
    }
    @include maxWidth-sm {
        display: block;
    }
}

// banner ==================================================
.banner {
    height: 100vh;
    position: relative;
    img {
        position: absolute;
    }
    &-startTattoo {
        top: 0px;
        right: 0px;
        width: 20.522vw;
    }
    &-usDollar {
        opacity: 0.4;
        bottom: 0px;
        right: 0px;
        width: 40.782vw;
    }
    &-flag {
        position: absolute;
        top: 0px;
        left: 0px;
        background: url(../images/banner-flag.png) top left no-repeat;
        background-size: 54.375vw;
        width: 54.375vw;
        padding-bottom: 38.317%;
    }
    &-puzzleBg {
        width: 50.7292vw;
        left: 3vw;
        bottom: 1vh;
    }
    &-puzzle {
        &-1 {
            width: 20vw;
            top: 38vh;
            left: 19vw;
        }
        &-2 {
            width: 14.271vw;
            bottom: 15vh;
            left: 12vw;
        }
    }
    &-tit {
        position: absolute;
        right: 27vw;
        top: 3.5vw;
        img.banner-tit {
            &-1,
            &-2 {
                position: relative;
            }
        }
        &-1,
        &-2 {
            vertical-align: bottom;
        }
        &-1 {
            width: 8.282vw;
            margin-bottom: 12vh;
        }
        &-2 {
            margin-left: -1.2vw;
            width: 5vw;
        }
        &-start {
            width: 2.032vw;
            &-1 {
                top: 4%;
                left: -20%;
            }
            &-2 {
                top: 9%;
                left: -20%;
            }
            &-3 {
                bottom: 5%;
                right: -20%;
            }
            &-4 {
                bottom: 0px;
                right: -20%;
            }
        }
    }
    &-fundName {
        position: absolute;
        top: 12vh;
        right: 2.5vw;
        h1 {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            white-space: nowrap;
            text-indent: -99999px;
            font-size: 12px;
            margin-top: -12px;
        }
        img.banner-fundName {
            &-1,
            &-2,
            &-logo {
                position: relative;
                display: block;
            }
        }
        &-logo {
            filter: drop-shadow(8px 8px 7px rgba(0, 0, 0, 0.2));
            width: 15.99vw;
        }
        &-1 {
            margin: 1.3vw 0px 0.5vw;
            width: 19.4795vw;
        }
        &-2 {
            width: 25.313vw;
        }
    }
    @include maxWidth-lg {
        height: auto;
        &-tit {
            position: relative;
            right: 0px;
            top: 0px;
            padding: 60px 0px 70px;
            width: 13vw;
            margin: 0px 27vw 0px auto;
            &-1 {
                margin-bottom: 65px;
            }
            &-start {
                &-1 {
                    top: 48px;
                }
                &-2 {
                    top: 72px;
                }
                &-3 {
                    bottom: 65px;
                }
                &-4 {
                    bottom: 41px;
                }
            }
        }
    }
    @include maxWidth-md {
        &-puzzleBg {
            left: -13vw;
            width: 76vw;
        }
        &-flag {
            background-size: 74vw;
            width: 74vw;
            padding-bottom: 55%;
        }
        &-puzzle {
            &-1 {
                width: 23vw;
                top: 64vw;
                left: 11vw;
            }
            &-2 {
                width: 22vw;
                bottom: 13vw;
                left: 1vw;
            }
        }
        &-tit {
            width: 24vw;
            padding: 100px 0px;
            margin: 0px 34vw 0px auto;
            &-1 {
                width: 14vw;
                margin-bottom: 143px;
            }
            &-2 {
                width: 10vw;
                margin-left: -2.2vw;
            }
        }
        &-fundName {
            top: 190px;
            right: 14.5px;
            &-logo {
                width: 18vw;
            }
            &-1 {
                width: 30.4vw;
            }
            &-2 {
                width: 39vw;
            }
        }
        &-usDollar {
            width: 60vw;
        }
    }
    @include maxWidth-sm {
        &-flag {
            background-size: 98vw;
            width: 98vw;
            padding-bottom: 73%;
        }
        &-tit {
            margin: 0;
            width: auto;
            padding: 100px 30px;
            &-1 {
                width: 20vw;
                margin-bottom: 31vw;
            }
            &-2 {
                width: 13vw;
                margin-left: -3.1vw;
            }
        }
        &-fundName {
            top: 45vw;
            right: 15px;
            &-logo {
                width: 35vw;
                margin-bottom: 5vw;
            }
            &-1 {
                width: 49vw;
                margin: 0px 0px 1vw;
            }
            &-2 {
                width: 62vw;
            }
        }
        &-puzzleBg {
            left: -19vw;
            width: 109vw;
        }
        &-puzzle {
            &-1 {
                width: 31vw;
                top: 114vw;
                left: 45vw;
            }
            &-2 {
                width: 27vw;
                bottom: 23vw;
                left: 3vw;
            }
        }
        &-usDollar {
            bottom: 6vw;
            right: 0px;
            width: 80vw;
        }
        &-startTattoo {
            top: 25vw;
            width: 50vw;
        }
    }
}

// 理由區 ==================================================
.reason {
    padding-top: 150px;
    &-content {
        position: relative;
        &-1 {
            padding-left: 834px;
            padding-right: 100px;
        }
        &-2 {
            padding: 60px 307px 0px;
        }
    }
    &-tit {
        position: absolute;
        left: 0px;
        top: 104px;
        &-bgBorder {
            position: absolute;
            width: 100%;
            height: 100%;
            border: solid 2px #e5e5e5;
            top: 11px;
            left: 17px;
        }
        &-content {
            position: relative;
            background: #fff;
            border: solid 2px $baseBlue;
            margin-left: -2px;
            padding: 60px 30px 70px 102px;
        }
    }
    &-item {
        margin-bottom: 48px;
        &:last-of-type {
            margin-bottom: 0px;
        }
        &-tit {
            margin: 0px 0px 14px;
            position: relative;
            font-size: 25px;
            font-weight: bold;
            &-tag {
                position: absolute;
                left: -98px;
                top: 2px;
                color: #fff;
                font-weight: normal;
                font-size: 18px;
                border-radius: 10px 0px 0px 10px;
                background: $baseBlue;
                border-right: solid 2px $baseRed;
                padding: 4px 12px;
            }
        }
    }
    @include maxWidth-xxl {
        &-content {
            &-1 {
                padding-left: 664px;
                padding-right: 50px;
            }
            &-2 {
                padding: 60px 90px 0px 160px;
            }
        }
        &-tit {
            top: 50px;
            &-content {
                padding: 50px 30px 50px 50px;
            }
        }
        &-item {
            &-tit {
                font-size: 22px;
                &-tag {
                    top: -2px;
                }
            }
        }
    }
    @include maxWidth-lg {
        padding-top: 100px;
        &-content {
            &-1 {
                padding: 0px 50px 0px 130px;
            }
            &-2 {
                padding-left: 130px;
                padding-right: 50px;
            }
        }
        &-tit {
            position: relative;
            top: 0px;
            display: inline-block;
            left: -130px;
            margin-bottom: 50px;
        }
    }
    @include maxWidth-sm {
        &-content {
            &-1,
            &-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        &-tit {
            left: -10px;
            &-content {
                padding: 30px 30px 30px 30px;
            }
        }
        &-item {
            &-tit {
                font-size: 18px;
                padding-top: 30px;
                &-tag {
                    font-size: 14px;
                    top: 0px;
                    left: 0px;
                    display: inline-block;
                }
            }
        }
    }
}

// 圖表 ==================================================
.chart {
    &.twoChart {
        margin: 0px -26px;
        .chart-item {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 0px 26px;
        }
    }
    &-item {

    }
    &-tit {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin: 0px 0px 15px;
        &-tag {
            display: inline-block;
            font-size: 16px;
            font-weight: normal;
            border: solid 2px #878686;
            padding: 4px 8px;
            margin: 15px 0px 5px;
        }
        &.type2 {
            text-align: left;
        }
        .focus {
            font-size: 25px;
            color: $baseRed;
        }
    }
    &-img {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    &-table {
        border-spacing: 0px;
        width: 100%;
        font-size: 16px;
        tr {
            td {
                border-right: solid 1px #fff;
                border-bottom: solid 1px #fff;
                text-align: center;
                padding: 10px 10px;
                &:last-of-type {
                    border-right: none;
                }
                .fall {
                    color: $baseRed;
                }
            }
        }
        thead td {
            color: #fff;
            background: $baseBlue;
        }
        tbody tr {
            background: #ededed;
            &:nth-of-type(2n+0) {
                background: #dfe8ff;
            }
            &.focus {
                background: $baseYellow;
            }
            td {
                &:nth-of-type(1) {
                    text-align: left;
                }
            }
        }
    }
    &-remark {
        font-size: 14px;
        color: #555;
        margin-top: 15px;
    }
    @include maxWidth-xxl {
        &.twoChart {
            margin: 0px -20px;
            .chart-item {
                padding: 0px 20px;
            }
        }
        &-tit {
            font-size: 18px;
        }
    }
    @include maxWidth-lg {
        &.twoChart.type2 {
            margin: 0px;
            .chart-item {
                float: none;
                width: auto;
                padding: 0px;
            }
        }
    }
    @include maxWidth-md {
        &-table {
            font-size: 14px;
        }
    }
    @include maxWidth-sm {
        &.twoChart {
            margin: 0px;
            .chart-item {
                float: none;
                width: auto;
                padding: 0px;
                margin-bottom: 15px;
            }
        }
        &-tit {
            font-size: 16px;
            &-tag {
                font-size: 14px;
            }
            .focus {
                font-size: 18px;
            }
        }
        &-img {
            width: 80%;
        }
        &-table {
            font-size: 13px;
        }
        &-remark {
            font-size: 12px;
        }
    }
}

// 哪些人因該 ==================================================
.who {
    // padding-top: 0px;
    padding-bottom: 160px;
    &-USDollar {
        position: absolute;
        bottom: 0px;
        right: 0px;
        opacity: 0.2;
        width: 40.782vw;
    }
    &-puzzleTattoo {
        position: absolute;
        img {
            position: absolute;
            opacity: 0.17;
        }
        &-left,
        &-right {
            position: absolute;
            img {
                &:nth-of-type(1) {
                    top: 0px;
                    left: 0px;
                    width: 9.167vw;
                }
                &:nth-of-type(2) {
                    top: 5vw;
                    left: 13vw;
                    width: 3.907vw;
                }
                &:nth-of-type(3) {
                    top: 200px;
                    left: 176px;
                    width: 2.917vw;
                    top: 11vw;
                    left: 9vw;
                }
            }
        }
        &-left {
            top: 6vw;
            left: 5vw;
        }
        &-right {
            right: 23vw;
            top: 10vw;
        }
    }
    &-content {
        margin: 0 auto;
        position: relative;
        width: 754px;
        height: 754px;
        text-align: center;
        box-sizing: border-box;
        padding-top: 120px;
        &-circle {
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 100%;
            width: 100%;
            height: 100%;
            border: solid 2px #e2e2e2;
        }
        .tit-type1 {
            display: inline-block;
            position: relative;
        }
        &-item {
            display: inline-block;
            vertical-align: top;
            font-size: 18px;
            width: 50%;
            box-sizing: border-box;
            padding: 0px 45px;
            &-area {
                font-size: 0px;
                margin: 47px -240px 0px;
                position: relative;
            }
            &-tit {
                font-size: 25px;
                margin: 0px 0px 15px;
            }
        }
    }
    @include maxWidth-xxl {
        &-content {
            width: 650px;
            height: 650px;
            padding-top: 78px;
            &-item {
                img {
                    width: 230px;
                }
                &-tit {
                    margin-bottom: 8px;
                    font-size: 22px;
                }
            }
        }
    }
    @include maxWidth-lg {
        padding-top: 50px;
        &-content {
            width: 620px;
            height: 620px;
            padding-top: 50px;
            &-item {
                padding: 0px 30px;
                &-area {
                    margin: 47px -160px 0px;
                }
            }
        }
    }
    @include maxWidth-md {
        &-USDollar {
            width: 50vw;
        }
        &-puzzleTattoo {
            display: none;
        }
        &-content {
            width: 500px;
            height: 500px;
            &-item {
                padding: 0px 20px;
                font-size: 16px;
                &-area {
                    margin: 35px -110px 0px;
                }
                &-man {
                    width: 180px;
                    margin-bottom: 10px;
                }
                &-tit {
                    font-size: 20px;
                }
            }
        }
    }
    @include maxWidth-sm {
        &-USDollar {
            width: 80vw;
        }
        &-content {
            width: auto;
            height: auto;
            padding-top: 0px;
            &-circle {
                display: none;
            }
            &-item {
                display: block;
                width: auto;
                margin: 30px auto 0;
                &-area {
                    margin: 30px 0px 0px;
                }
                &-tit {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                img {
                    width: 180px;
                }
            }
        }
    }
}

// 特色 ==================================================
.fundFeatures {
    &-features {
        position: relative;
        padding: 0px;
        margin: 60px 0px;
        padding-left: 770px;
        padding-right: 50px;
        &-left {
            position: absolute;
            left: 0px;
            top: 0px;
            &-border {
                position: absolute;
                top: 130px;
                bottom: -21px;
                right: -30px;
                left: 30px;
                border: solid 2px #e5e5e5;
            }
            &-content {
                background: $baseBlue;
                box-sizing: border-box;
                width: 716px;
                height: 658px;
                position: relative;
                padding: 62px 52px 0px 64px;
                &-bg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    background: url(../images/flagAndUsd.png) center center no-repeat;
                    background-size: cover;
                    opacity: 0.1;
                }
                &-flag {
                    position: absolute;
                    left: 0px;
                    bottom: -186px;
                    background: url(../images/usaFlag.png) top left no-repeat;
                    background-size: 782px;
                    width: 782px;
                    padding-bottom: 572px;
                    pointer-events: none;
                }
                .tit-type1 {
                    position: relative;
                    .tit {
                        color: #fff;
                        &:after {
                            background: #fff;
                        }
                    }
                }
                &-fundName {
                    color: #fff;
                    font-weight: bold;
                    font-size: 30px;
                    position: relative;
                    padding-top: 20px;
                    padding-left: 100px;
                    .focus {
                        color: $baseYellow;
                        display: block;
                    }
                }
            }
        }
        &-right {
            padding: 140px 0px;
            .chart-remark {
                text-align: center;
                margin-top: 30px;
            }
        }
        &-list {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            width: (100% / 3);
            padding: 0px 42px;
            &-area {
                font-size: 0px;
                text-align: center;
                margin-top: 40px;
            }
            &-icon {
                border-radius: 100%;
                border: solid 2px $baseBlue;
                max-width: 122px;
                margin: 0 auto;
                img {
                    display: block;
                    width: 100%;
                }
            }
            &-tit {
                color: $baseBlue;
                font-weight: bold;
                margin: 15px 0px;
                font-size: 25px;
            }
            .text {
                font-size: 18px;
                text-align: left;
            }
            ul.text {
                margin: 0px;
                padding-left: 22px;
                li {
                    padding-bottom: 3px;
                    &:last-of-type {
                        padding-bottom: 0px;
                    }
                }
            }
        }
        @include maxWidth-xxl {
            padding-left: 600px;
            padding-right: 0px;
            &-left {
                &-content {
                    width: 550px;
                    height: 535px;
                    &-flag {
                        width: 600px;
                        background-size: 600px;
                        padding-bottom: 428px;
                        bottom: -132px;
                    }
                    &-fundName {
                        font-size: 25px;
                        padding-top: 15px;
                        padding-left: 50px;
                    }
                }
            }
            &-right {
                padding: 80px 0px;
            }
            &-list {
                padding: 0px 20px;
                &-icon {
                    max-width: 90px;
                }
            }
        }
        @include maxWidth-lg {
            padding: 0px 50px;
            &-left {
                position: relative;
                left: -50px;
                &-content {
                    width: auto;
                    height: 434px;
                    &-fundName {
                        padding-left: 170px;
                    }
                }
            }
        }
        @include maxWidth-sm {
            margin: 0px 0px 0px;
            padding: 0px 10px;
            &-left {
                left: -10px;
                &-content {
                    padding: 30px 20px 0px 24px;
                    height: 404px;
                    &-fundName {
                        padding-left: 20px;
                        font-size: 20px;
                    }
                    &-flag {
                        width: 450px;
                        background-size: 450px;
                        padding-bottom: 320px;
                        bottom: -98px;
                    }
                }
            }
            &-list {
                display: block;
                width: auto;
                margin-top: 15px;
                &-area {
                    margin-top: 20px;
                }
                &-tit {
                    font-size: 18px;
                    margin: 4px 0px;
                }
                .text {
                    font-size: 16px;
                }
            }
        }
    }
    &-item2 {
        padding-left: 55px;
        &-left {
            width: 950px;
            .chart {
                margin-top: 30px;
                &-remark {
                    text-align: center;
                }
            }
        }
        &-timeLine {
            position: absolute;
            top: 50%;
            left: (950px + 55px);
            right: 0px;
            overflow: hidden;
            padding-left: 50px;
            &-content {
                white-space: nowrap;
            }
            &-item {
                width: 440px;
                white-space: normal;
                display: inline-block;
                vertical-align: top;
                padding-right: 55px;
                &-top {
                    font-size: 0px;
                    font-weight: bold;
                    &-year,
                    &-text {
                        display: inline-block;
                        vertical-align: middle;
                        color: $baseBlue;
                        font-size: 20px;
                        margin-right: 8px;
                    }
                    &-year {
                        border-radius: 100%;
                        border: solid 2px;
                        width: 86px;
                        height: 86px;
                        line-height: 82px;
                        text-align: center;
                    }
                }
                &-text {
                    margin-top: 15px;
                }
            }
        }
        @include maxWidth-xxl {
            &-left {
                width: 60%;
                padding-top: 4vw;
            }
            &-timeLine {
                left: 65%;
                &-item {
                    width: 25vw;
                }
            }
        }
        @include maxWidth-lg {
            &-timeLine-item-top-year {
                width: 66px;
                height: 66px;
                line-height: 62px;
            }
        }
        @include maxWidth-md {
            padding-left: 50px;
            padding-right: 50px;
            &-left {
                width: auto;
            }
            &-timeLine {
                position: relative;
                left: auto;
                top: auto;
                right: auto;
                padding-left: 0px;
                padding-top: 30px;
                &-item {
                    width: 50vw;
                }
            }
        }
        @include maxWidth-sm {
            padding-left: 10px;
            padding-right: 10px;
            // padding-top: 0px;
            // margin-top: 40px;
            &-left {
                .chart-img {
                    width: 100%;
                }
            }
            &-timeLine-item {
                padding-right: 30px;
                width: 75vw;
                &-top {
                    &-year,
                    &-text {
                        font-size: 16px;
                    }
                    &-year {
                        width: 46px;
                        height: 46px;
                        line-height: 42px;
                    }
                }
            }
        }
    }
    &-item3 {
        padding-left: 124px;
        &-img {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            width: 43.438vw;
        }
        &-left {
            position: relative;
            width: 686px;
            .chart-img {
                margin-top: 25px;
                margin-bottom: 20px;
            }
        }
        &-right {
            position: absolute;
            left: 850px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(#fff, 0.8);
            box-shadow: 0px 0px 16px rgba(#000, 0.2);
            padding: 20px 30px;
            width: 436px;
            box-sizing: border-box;
            &-tit {
                font-weight: bold;
                color: $baseBlue;
                font-size: 20px;
            }
            &-infoItem {
                margin: 25px 0px 0px;
                &-tit {
                    font-weight: bold;
                    color: #fff;
                    font-size: 0px;
                    i, span {
                        display: inline-block;
                        vertical-align: top;
                        font-size: 18px;
                        line-height: 34px;
                    }
                    i {
                        background: #001f72;
                        width: 32px;
                        text-align: center;
                    }
                    span {
                        background: $baseBlue;
                        padding: 0px 8px;
                    }
                    &.type2 {
                        i {
                            background: #82040b;
                        }
                        span {
                            background: $baseRed;
                        }
                    }
                }
                &-text {
                    padding-top: 15px;
                }
            }
        }
        @include maxWidth-xxl {
            padding-left: 55px;
            &-left {
                width: 40%;
            }
            &-right {
                left: 45%;
                &-tit {
                    font-size: 18px;
                }
            }
        }
        @include maxWidth-lg {
            &-img {
                top: auto;
                bottom: 0px;
                transform: translateY(0);
                width: 70%;
            }
            &-left {
                width: 60%;
            }
            &-right {
                position: relative;
                top: auto;
                left: auto;
                transform: translateY(0);
                margin-top: 30px;
            }
        }
        @include maxWidth-md {
            padding-left: 50px;
            padding-right: 50px;
            &-left {
                width: 100%;
                .chart-img {
                    max-width: 500px;
                }
            }
        }
        @include maxWidth-sm {
            padding-left: 10px;
            padding-right: 10px;
            &-right {
                box-shadow: none;
                width: auto;
                padding: 0px 0px 20px;
                &-tit {
                    font-size: 16px;
                }
                &-infoItem {
                    &-tit {
                        i,
                        span {
                            font-size: 16px;
                        }
                    }
                    &-text {
                        padding-top: 8px;
                    }
                }
            }
        }
    }
    &-item4 {
        padding-left: 55%;
        padding-right: 87px;
        margin-top: 100px;
        &-bg {
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 76%;
            height: 90%;
            background: #eee;
        }
        &-left {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            text-align: center;
            width: 40%;
            .text {
                margin: 15px 0px 0px;
            }
        }
        &-right {
            position: relative;
            text-align: center;
        }
        @include maxWidth-xxl {
            padding-left: 52%;
            padding-right: 50px;
            margin-top: 60px;
            &-left {
                left: 5%;
                width: 45%;
            }
        }
        @include maxWidth-lg {
            padding-right: 30px;
            &-left {
                left: 30px;
            }
        }
        @include maxWidth-md {
            padding-left: 50px;
            padding-right: 50px;
            &-bg {
                width: 80%;
            }
            &-left {
                position: relative;
                top: auto;
                left: auto;
                transform: translateY(0);
                width: auto;
                margin: 0 auto 30px;
            }
        }
        @include maxWidth-sm {
            margin-top: 50px;
            padding: 50px 10px;
            .chart-img {
                width: 100%;
            }
        }
    }
    &-item5 {
        font-size: 0px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 20px;
        // text-align: center;
        &-left,
        &-right {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            padding: 0px 50px;
            font-size: 18px;
            text-align: center;
        }
        &-left {
            width: 52%;
            border-right: solid 1px #b5b5b5;
            .chart {
                margin-top: 20px;
            }
        }
        &-right {
            width: 46%;
            .text {
                margin-top: 20px;
            }
            .chart-table {
                max-width: 375px;
                margin: 0 auto;
                tbody tr td:first-of-type {
                    text-align: center;
                }
            }
            &-trophy {
                position: absolute;
                bottom: 70px;
                right: 0px;
                img {
                    width: 100%;
                }
            }
        }
        @include maxWidth-xxl {
            padding-left: 20px;
            &-right {
                width: 48%;
                &-trophy {
                    width: 100px;
                }
            }
        }
        @include maxWidth-lg {
            padding-right: 20px;
            &-right-trophy {
                display: none;
            }
        }
        @include maxWidth-md {
            &-left,
            &-right {
                font-size: 16px;
                display: block;
                width: auto;
            }
            &-left {
                border-right: none;
                margin-bottom: 50px;
            }
            &-right-trophy {
                display: block;
                width: 80px;
                bottom: 100px;
            }
        }
        @include maxWidth-sm {
            padding-left: 10px;
            padding-right: 10px;
            &-left,
            &-right {
                padding: 0px;
            }
            &-left {
                .chart {
                    margin-top: 5px;
                }
            }
            &-right {
                &-trophy {
                    display: none;
                }
                .text {
                    margin-top: 10px;
                }
            }
        }
    }
}

// 影片 ==================================================
.youtubeInfo {
    &-left {
        &-bg {
            background: $baseBlue;
            height: 80vh;
            width: 924px;
            width: 48vw;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background: url(../images/flagAndUsd.png) center center no-repeat;
                background-size: cover;
                opacity: 0.1;
            }
        }
        &-content {
            position: absolute;
            top: 50%;
            left: 140px;
            left: 7vw;
            transform: translateY(-50%);
        }
        .tit-type1 .tit {
            color: #fff;
            &:after {
                background: #fff;
            }
        }
        .youtube {
            max-width: none;
            width: 41.667vw;
            margin-top: 55px;
            margin-left: 6vw;
        }
    }
    &-right {
        position: absolute;
        top: 50%;
        left: 58vw;
        right: 50px;
        transform: translateY(-50%);
        &-text {

        }
        ul.youtubeInfo-right-text {
            margin: 0px;
            padding-left: 21px;
            li {
                padding-bottom: 10px;
                &:last-of-type {
                    padding-bottom: 0px;
                }
            }
        }
    }
    @include maxWidth-lg {
        &-left {
            &-bg {
                width: 54vw;
            }
            &-content {
                left: 30px;
            }
            .youtube {
                margin-top: 30px;
                width: 46vw;
            }
        }
    }
    @include maxWidth-md {
        padding-left: 50px;
        padding-right: 50px;
        &-left {
            height: auto;
            position: relative;
            &-bg {
                position: absolute;
                top: 0px;
                left: -50px;
                width: 85%;
                height: 40%;
            }
            &-content {
                position: relative;
                top: auto;
                left: auto;
                transform: translateY(0);
                padding-top: 50px;
            }
            .youtube {
                width: 74vw;
            }
        }
        &-right {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            transform: translateY(0);
            margin-top: 30px;
        }
    }
    @include maxWidth-sm {
        padding-left: 10px;
        padding-right: 10px;
        &-left {
            &-bg {
                left: -10px;
                width: 93%;
                height: 91%;
            }
            .youtube {
                margin-top: 20px;
                margin-left: 3vw;
                width: 91vw;
            }
        }
        &-right {
            margin-top: 20px;
        }
    }
}

// 了解更多 ==================================================
.moreInfo {
    &-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 505px;
        height: 505px;
        transform: translateX(-50%) translateY(-50%);
        div {
            border-radius: 100%;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            &:nth-of-type(3) {
                background: #fff;
                border: solid 2px #e2e2e2;
                position: relative;
            }
            &:nth-of-type(2),
            &:nth-of-type(1) {
                position: absolute;
                top: 0px;
                left: 0px;
                background: #0e3398;
                opacity: 0.07;
                transform-origin: center center;
                animation: moreInfo-circle 1s ease-in-out infinite;
            }
            &:nth-of-type(2) {
                // padding: 26px;
                animation-delay: 0.4s;
            }
            &:nth-of-type(1) {
                // padding: 54px;
            }
        }
    }
    &-content {
        text-align: center;
        margin: 0 auto;
        position: relative;
        padding: 170px 0px;
        .text {
            font-size: 25px;
            margin-top: 20px;
        }
        .btnArea {
            margin-top: 30px;
        }
    }
    @include maxWidth-xxl {
        &-content {
            padding: 150px 0px;
            .text {
                font-size: 20px;
            }
        }
    }
    @include maxWidth-sm {
        padding-left: 10px;
        padding-right: 10px;
        &-circle {
            width: 110vw;
            height: 110vw;
        }
        &-content {
            .text {
                font-size: 16px;
            }
            .btnArea {
                margin: 20px auto 0px;
                width: 80%;
            }
        }
    }
}

@keyframes moreInfo-circle {
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}