    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.png" />

    <title>Zi.media 字媒體-華文閱讀生活中心</title>
    <meta name="description" content="敘述文案" >

    <!-- facebook Open Graph Protocol meta data-->
    <meta property="og:title" content="Zi.media 字媒體-華文閱讀生活中心">
    <meta property="og:description" content="敘述文案">
    <meta property="fb:app_id" content="0000000000000000">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Zi.media 字媒體">
    <meta property="og:url" content="網頁URL">
    <meta property="og:image" content="images/logo-large.png">

    <!-- Google+1 Open Graph Protocol meta data -->
    <meta itemprop="name" content="Zi.media 字媒體-華文閱讀生活中心"/>
    <meta itemprop="description" content="敘述文案"/>
    <meta itemprop="image" content="images/logo-large.png"/>
    <link rel="author" href="https://plus.google.com/xxxxx">
    <link rel="publisher" href="https://plus.google.com/xxxxx">

    <!--android 手機板主題顏色用 更改網址列顏色-->
    <meta name="theme-color" content="#000000">

    <!--取消行動版 safari 自動偵測數字成電話號碼-->
    <meta name="format-detection" content="telephone=no">

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="icon_fonts/material_icons/material-icons.css">
    <link rel="stylesheet" href="icon_fonts/font_awesome/css/font-awesome.min.css">

    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <!--漣漪效果 第一塊 start-->
    <link href="js/ripples/ripples.css" rel="stylesheet" type="text/css" />
    <script src="js/ripples/material.js" type="text/javascript"></script>
    <script src="js/ripples/ripples.min.js" type="text/javascript"></script>
    <!--漣漪效果 第一塊 end-->

    <!--

        標題字：  建議25字內
        簡述：    建議36字內

    -->

