﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<script src="js/vue.js"></script>
	<!-- Google Tag Manager -->
	<!-- <script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-586SXP');
	</script> -->
	<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#004690">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="js/manifest.json" crossorigin="use-credentials">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel=”apple-touch-icon” sizes=”192×192″ href="images/192x192.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <title>富蘭克林坦伯頓精選收益基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金) | 富蘭克林 國民的基金</title>
    <meta property="og:title" content="富蘭克林坦伯頓精選收益基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="1060402337367331">
    <meta name="description" content="美元複合債 低波動收息首選！">
	<meta property="og:description" content="美元複合債 低波動收息首選！">
    <meta property="og:image" content="https://event.franklin.com.tw/strategic-income-fund/images/fb.png">
	<meta property="og:url" content="https://event.franklin.com.tw/strategic-income-fund/index.html">
</head>
<body>

	<!-- Google Tag Manager -->
    <!-- <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-586SXP"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
	<!-- End Google Tag Manager -->

	<div id="content" v-cloak>

		<!-- ie用的遮罩 -->
		<div class="ieUseMask" v-if="ieUseMask">
			<div class="ieUseMask-text">
				<strong>建議您使用現代化瀏覽器瀏覽</strong><br/><strong>以獲得最佳瀏覽效果</strong><br />(例：Chrome、Firefox)
				<div class="ieUseMask-dot"></div>
			</div>
		</div>

		<div id="top"></div>

		<header class="mobileHeader">
			<div class="container clearfix">
				<div class="mobileHeader-logo">
					<a href="https://www.franklin.com.tw/" target="_blank" title="富蘭克林 國民的基金">
						<img src="images/logo2019.svg" alt="富蘭克林 國民的基金">
					</a>
				</div>
				<div class="mobileHeader-shareLink-area">
					<div class="mobileHeader-shareLink">
						<a href="http://line.naver.jp/ti/p/%40franklin" target="_blank" title="Line">
							<i class="fab fa-line"></i>
						</a>
					</div>
					<div class="mobileHeader-shareLink">
						<a href="https://www.youtube.com/user/franklin0800885888" target="_blank" title="youtube">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
					<div class="mobileHeader-shareLink">
						<a href="https://www.facebook.com/franklin.taiwan/" target="_blank" title="粉絲團">
							<i class="fab fa-facebook-square"></i>
						</a>
					</div>
				</div>
			</div>
		</header>

		<!-- main -->
		<article class="main">

			<section class="banner">
				<img src="images/banner-startTattoo.png" alt="" class="banner-startTattoo">
				<img src="images/banner-USDollar.png" alt="" class="banner-usDollar">
				<img src="images/banner-puzzleBg.png" alt="" class="banner-puzzleBg">
				<div class="banner-flag"></div>
				<img src="images/banner-puzzle-2.png" alt="" class="banner-puzzle-2">
				<img src="images/banner-puzzle-1.png" alt="" class="banner-puzzle-1">
				<div class="banner-tit">
					<img src="images/banner-tit-1.png" alt="美元複合債" class="banner-tit-1">
					<img src="images/banner-tit-2.png" alt="低波動收息首選" class="banner-tit-2">
					<img src="images/banner-tit-start-blue.png" alt="" class="banner-tit-start banner-tit-start-1">
					<img src="images/banner-tit-start-red.png" alt="" class="banner-tit-start banner-tit-start-2">
					<img src="images/banner-tit-start-blue.png" alt="" class="banner-tit-start banner-tit-start-3">
					<img src="images/banner-tit-start-red.png" alt="" class="banner-tit-start banner-tit-start-4">
				</div>
				<div class="banner-fundName">
					<h1 title="富蘭克林坦伯頓精選收益基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)">
						富蘭克林坦伯頓精選收益基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)
					</h1>
					<picture>
						<source srcset="images/logo2019.svg" media="(max-width: 991px)">
						<img src="images/banner-logo.png" alt="富蘭克林 國民的基金" class="banner-fundName-logo">
					</picture>
					<img src="images/banner-fundName-1.png" alt="富蘭克林坦伯頓精選收益基金" class="banner-fundName-1">
					<img src="images/banner-fundName-2.png" alt="(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)" class="banner-fundName-2">
				</div>
			</section>

			<div id="trigger-fixedShare"></div>

			<section class="item reason">
				<div class="reason-content reason-content-1">
					<div class="reason-tit">
						<div class="reason-tit-bgBorder"></div>
						<div class="reason-tit-content">
							<h2 class="tit-type1" title="市場亂亂亂，投資怎麼辦？ 您需要低波動投資神器「美元複合債基金」！">
								<div class="stit">
									市場亂亂亂，投資怎麼辦？
								</div>
								<div class="tit">
									您需要低波動投資神器<br/>「美元複合債基金」！
								</div>
							</h2>
						</div>
					</div>
					<article class="reason-item">
						<h3 class="reason-item-tit" title="理由一 資金趨吉避凶，靠攏美元才安全">
							<div class="reason-item-tit-tag">
								理由一
							</div>
							資金趨吉避凶，靠攏美元才安全
						</h3>
						<p class="text">
							震盪局勢下，資金會避開匯率波動較大的新興市場當地貨幣流向美元資產，此時靠攏國際主流貨幣美元，可降低匯市波動對基金淨值的影響。
						</p>
					</article>
					<article class="reason-item">
						<h3 class="reason-item-tit" title="理由二 複合債歷經市場波濤考驗，多空皆宜">
							<div class="reason-item-tit-tag">
								理由二
							</div>
							複合債歷經市場波濤考驗，多空皆宜
						</h3>
						<p class="text">
							複合債分散投資各類型債券，VIX指數上揚時市場恐慌情緒升溫，複合債展現抗壓性逆勢收紅；VIX指數下滑時市場情緒較正向，複合債亦可分享合理報酬。
						</p>
						<div class="chart twoChart">
							<div class="clearfix">
								<div class="chart-item">
									<h4 class="chart-tit" title="VIX上揚季度之股債指數平均報酬(%)">
										VIX上揚季度之股債指數平均報酬(%)
									</h4>
									<img src="images/chart-1.svg" alt="VIX上揚季度之股債指數平均報酬(%)" class="chart-img">
								</div>
								<div class="chart-item">
									<h4 class="chart-tit" title="VIX下滑季度之股債指數平均報酬(%)">
										VIX下滑季度之股債指數平均報酬(%)
									</h4>
									<img src="images/chart-2.svg" alt="VIX下滑季度之股債指數平均報酬(%)" class="chart-img">
								</div>
							</div>
							<div class="chart-remark">
								資料來源：彭博資訊，原幣計價總報酬，2008年截至2019/9/30，彭博巴克萊美國複合債指數，史坦普500指數。
							</div>
						</div>
					</article>
				</div>
				<div class="reason-content reason-content-2">
					<article class="reason-item">
						<h3 class="reason-item-tit" title="理由三 歷史經驗顯示，現在配置美元複合債正是時機">
							<div class="reason-item-tit-tag">
								理由三
							</div>
							歷史經驗顯示，現在配置美元複合債正是時機
						</h3>
						<p class="text">
							震盪局勢下，資金會避開匯率波動較大的新興市場當地貨幣流向美元資產，此時靠攏國際主流貨幣美元，可降低匯市波動對基金淨值的影響。
						</p>
						<div class="chart twoChart type2">
							<div class="clearfix">
								<div class="chart-item">
									<h4 class="chart-tit type2" title="降息循環 美元複合債表現優於美股">
										<span class="chart-tit-tag">
											降息循環
										</span>
										<br/>
										美元複合債表現優於美股
									</h4>
									<table class="chart-table">
										<thead>
											<tr>
												<td rowspan="2">
													主要股債市指數
												</td>
												<td colspan="5">
													首次降息/平均報酬率
												</td>
											</tr>
											<tr>
												<td>前一個月</td>
												<td>後一個月</td>
												<td>後三個月</td>
												<td>後六個月</td>
												<td>後一年</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<b>史坦普五百指數</b>
												</td>
												<td>3.9%</td>
												<td>0.8%</td>
												<td>
													<span class="fall">
														-10.7%
													</span>
												</td>
												<td>
													<span class="fall">
														-9.6%
													</span>
												</td>
												<td>
													<span class="fall">
														-15.6%
													</span>
												</td>
											</tr>
											<tr class="focus">
												<td>
													<b>彭博巴克萊美國複合債</b>
												</td>
												<td>2.0%</td>
												<td>1.9%</td>
												<td>2.5%</td>
												<td>4.0%</td>
												<td>6.65%</td>
											</tr>
										</tbody>
									</table>
									<div class="chart-remark">
										資料來源：彭博資訊，原幣計價總報酬，過去兩次聯準會降息循環：首次降息日以2001/1/3及2007/9/18為準。
									</div>
								</div>
								<div class="chart-item">
									<h4 class="chart-tit type2" title="殖利率曲線倒掛 美元複合債表現相對出色">
										<span class="chart-tit-tag">
											殖利率曲線倒掛
										</span>
										<br />
										美元複合債表現相對出色
									</h4>
									<table class="chart-table">
										<thead>
											<tr>
												<td rowspan="2">
													主要股債市指數
												</td>
												<td colspan="4">
													殖利率曲線倒掛後/平均報酬率
												</td>
											</tr>
											<tr>
												<td>前一個月</td>
												<td>後六個月</td>
												<td>後一年</td>
												<td>後兩年</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<b>史坦普500</b>
												</td>
												<td>2.1%</td>
												<td>3.8%</td>
												<td>5.8%</td>
												<td>11.4%</td>
											</tr>
											<tr class="focus">
												<td>
													<b>彭博巴克萊美國複合債</b>
												</td>
												<td>1.4%</td>
												<td>2.9%</td>
												<td>5.7%</td>
												<td>11.3%</td>
											</tr>
											<tr>
												<td>
													<b>ICE 美林全高收</b>
												</td>
												<td>0.3%</td>
												<td>0.6%</td>
												<td>2.1%</td>
												<td>4.4%</td>
											</tr>
											<tr>
												<td>
													<b>ICE 美林新興當地債*</b>
												</td>
												<td>3.1%</td>
												<td>
													<span class="fall">
														-0.2%
													</span>
												</td>
												<td>
													<span class="fall">
														-0.2%
													</span>
												</td>
												<td>18.8%</td>
											</tr>
											<tr>
												<td>
													<b>富時美國投資級債</b>
												</td>
												<td>0.3%</td>
												<td>2.0%</td>
												<td>4.6%</td>
												<td>9.9%</td>
											</tr>
											<tr>
												<td>
													<b>ICE 美林美國GNMA</b>
												</td>
												<td>1.4%</td>
												<td>2.6%</td>
												<td>5.8%</td>
												<td>12.1%</td>
											</tr>
											<tr>
												<td>
													<b>ICE 美林全球政府債</b>
												</td>
												<td>0.1%</td>
												<td>3.8%</td>
												<td>4.2%</td>
												<td>4.3%</td>
											</tr>
										</tbody>
									</table>
									<div class="chart-remark">
										資料來源：彭博資訊，計算過去三次十年及兩年債殖利率曲線倒掛日(2005/12、2000/02、1998/05)之後的期間總報酬。*ICE 美林新興當地債指數因成立時間較晚，僅計入2005/12一次。
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>

			<section class="item who">
				<img src="images/banner-USDollar.png" alt="" class="who-USDollar">
				<div class="who-puzzleTattoo who-puzzleTattoo-left">
					<img src="images/puzzleTattoo-1.png" alt="">
					<img src="images/puzzleTattoo-2.png" alt="">
					<img src="images/puzzleTattoo-3.png" alt="">
				</div>
				<div class="who-puzzleTattoo who-puzzleTattoo-right">
					<img src="images/puzzleTattoo-1.png" alt="">
					<img src="images/puzzleTattoo-2.png" alt="">
					<img src="images/puzzleTattoo-3.png" alt="">
				</div>
				<div class="who-content">
					<div class="who-content-circle"></div>
					<h2 class="tit-type1" title="哪些人應該配置「美元複合債基金」？">
						<div class="tit">
							哪些人應該配置<br/>「美元複合債基金」？
						</div>
					</h2>
					<div class="who-content-item-area">
						<article class="who-content-item">
							<img src="images/man-1.png" alt="已配置新興市場債券的朋友" class="who-content-item-man">
							<h3 class="who-content-item-tit" title="已配置新興市場債券的朋友">
								已配置新興市場債券的朋友
							</h3>
							<p class="text">
								透過佈局美元資產，可以分散整體投資組合的匯率波動風險，達到資產配置的效果。
							</p>
						</article>
						<article class="who-content-item">
							<img src="images/man-2.png" alt="第一次想買債券基金的朋友" class="who-content-item-man">
							<h3 class="who-content-item-tit" title="第一次想買債券基金的朋友">
								第一次想買債券基金的朋友
							</h3>
							<p class="text">
								一次購足各類型的債券，讓專業經理團隊因應市場狀態調整投資組合，進可攻退可守，相當適合穩健型/保守型的投資朋友。
							</p>
						</article>
					</div>
				</div>
			</section>

			<section class="fundFeatures">
				<div class="item fundFeatures-features">
					<div class="fundFeatures-features-left">
						<div class="fundFeatures-features-left-border"></div>
						<div class="fundFeatures-features-left-content">
							<div class="fundFeatures-features-left-content-bg"></div>
							<div class="fundFeatures-features-left-content-flag"></div>
							<h2 class="tit-type1" title="抗波動享收益首選">
								<div class="tit">
									抗波動享收益首選
								</div>
							</h2>
							<p class="fundFeatures-features-left-content-fundName">
								富蘭克林坦伯頓精選收益基金<span class="focus">(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)</span>
							</p>
						</div>
					</div>
					<article class="fundFeatures-features-right">
						<h3 class="tit-type2" title="本基金特色">
							本基金特色
						</h3>
						<section class="fundFeatures-features-list-area">
							<article class="fundFeatures-features-list">
								<div class="fundFeatures-features-list-icon">
									<img src="images/characteristicIcon-1.png" alt="1站購足">
								</div>
								<h4 class="fundFeatures-features-list-tit" title="1站購足">
									1站購足
								</h4>
								<p class="text">
									一站式購足各類債券，專業的經理團隊替你配置在企業債、政府債及貸款，實現分散風險、靈活調整
								</p>
							</article>
							<article class="fundFeatures-features-list">
								<div class="fundFeatures-features-list-icon">
									<img src="images/characteristicIcon-2.png" alt="2大優勢">
								</div>
								<h4 class="fundFeatures-features-list-tit" title="2大優勢">
									2大優勢
								</h4>
								<ul class="text">
									<li>
										透過高收益債和高評級債兩大配置，兼顧收益與降低信用風險
									</li>
									<li>
										抗波動+享收益
									</li>
								</ul>
							</article>
							<article class="fundFeatures-features-list">
								<div class="fundFeatures-features-list-icon">
									<img src="images/characteristicIcon-3.png" alt="3大策略">
								</div>
								<h4 class="fundFeatures-features-list-tit" title="3大策略">
									3大策略
								</h4>
								<ul class="text">
									<li>
										(+)加碼美國高收益債、銀行貸款
									</li>
									<li>
										(-) 減碼美國公債
									</li>
									<li>
										(-) 降低存續期間及波動度
									</li>
								</ul>
							</article>
						</section>
						<div class="chart-remark">
							資料來源：富蘭克林坦伯頓基金集團，基金A股美元月配息股份，配置截至2019/9月底
						</div>
					</article>
				</div>
				<article class="item fundFeatures-item2">
					<div class="fundFeatures-item2-left">
						<h3 class="tit-type2" title="資產組合動態調整，以靈活應市場萬變">
							資產組合動態調整，以靈活應市場萬變
						</h3>
						<div class="chart">
							<div class="chart-item">
								<h4 class="chart-tit" title="本基金美元月配息股份成立以來的投資績效(%)">
									本基金美元月配息股份成立以來的投資績效(%)
								</h4>
								<img src="images/chart-3.svg" alt="本基金美元月配息股份成立以來的投資績效(%)" class="chart-img">
							</div>
							<div class="chart-remark">
								資料來源：Lipper，美元計價，基金美元月配息股份成立於2007/7/12，截至2019/10/31。基金過去績效不代表未來獲利之保證。
							</div>
						</div>
					</div>
					<div class="fundFeatures-item2-timeLine">
						<div class="fundFeatures-item2-timeLine-content">
							<div class="fundFeatures-item2-timeLine-item">
								<div class="fundFeatures-item2-timeLine-item-top">
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2009
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										~
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2010
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										年
									</div>
								</div>
								<div class="fundFeatures-item2-timeLine-item-text">
									看好美國經濟從金融風暴中復甦、企業活動與聯準會利率正常化趨勢，降低投資等級債、維持加碼高收益債
								</div>
							</div>
							<div class="fundFeatures-item2-timeLine-item">
								<div class="fundFeatures-item2-timeLine-item-top">
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2011
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										年
									</div>
								</div>
								<div class="fundFeatures-item2-timeLine-item-text">
									美國債務上限危機，基金率先降低美國部位，轉向非美政府債
								</div>
							</div>
							<div class="fundFeatures-item2-timeLine-item">
								<div class="fundFeatures-item2-timeLine-item-top">
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2012
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										~
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2014
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										年
									</div>
								</div>
								<div class="fundFeatures-item2-timeLine-item-text">
									美國QE、歐債危機緩解，2014年經濟復甦QE逐漸退場，因此降低現金、增加高收益債
								</div>
							</div>
							<div class="fundFeatures-item2-timeLine-item">
								<div class="fundFeatures-item2-timeLine-item-top">
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2016
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										~
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2018
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										年
									</div>
								</div>
								<div class="fundFeatures-item2-timeLine-item-text">
									看好美國經濟成長、稅改、財政政策題材，加碼高收益債、降低現金
								</div>
							</div>
							<div class="fundFeatures-item2-timeLine-item">
								<div class="fundFeatures-item2-timeLine-item-top">
									<div class="fundFeatures-item2-timeLine-item-top-year">
										2019
									</div>
									<div class="fundFeatures-item2-timeLine-item-top-text">
										年至今
									</div>
								</div>
								<div class="fundFeatures-item2-timeLine-item-text">
									市場消息紛亂但美國經濟溫和成長，低利環境下加碼高收益債、房地產抵押債，減碼美國公債
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="item fundFeatures-item3">
					<img src="images/meeting.png" alt="" class="fundFeatures-item3-img">
					<div class="fundFeatures-item3-left">
						<div class="chart">
							<div class="chart-item">
								<h4 class="chart-tit" title="現階段基金與對應指數的主要資產配置（%）">
									現階段基金與對應指數的主要資產配置（%）
								</h4>
								<img src="images/chart-4.svg" alt="現階段基金與對應指數的主要資產配置（%）" class="chart-img">
							</div>
							<div class="chart-remark">
								資料來源：富蘭克林坦伯頓基金集團，彭博巴克萊美國綜合債券指數，截至2019/9月底，已計現金。※數字反映投資組合所持有的衍生性金融商品或相關標的資產，且可能因四捨五入、使用衍生性商品、未結算交易或其他因素而導致總計值不為100%或有些為負數。
							</div>
						</div>
					</div>
					<div class="fundFeatures-item3-right">
						<div class="fundFeatures-item3-right-tit">
							經理團隊精挑細選找收益
						</div>
						<div class="fundFeatures-item3-right-infoItem">
							<div class="fundFeatures-item3-right-infoItem-tit">
								<i class="fas fa-plus"></i><span>高收益債</span>
							</div>
							<div class="fundFeatures-item3-right-infoItem-text">
								爭取較高債息
							</div>
						</div>
						<div class="fundFeatures-item3-right-infoItem">
							<div class="fundFeatures-item3-right-infoItem-tit">
								<i class="fas fa-plus"></i><span>浮動利率貸款</span>
							</div>
							<div class="fundFeatures-item3-right-infoItem-text">
								以低存續期間，降低利率風險
							</div>
						</div>
						<div class="fundFeatures-item3-right-infoItem">
							<div class="fundFeatures-item3-right-infoItem-tit">
								<i class="fas fa-plus"></i><span>房地產抵押債</span>
							</div>
							<div class="fundFeatures-item3-right-infoItem-text">
								降低國際關稅紛爭的影響，同步分享美國房市強勁成長動能
							</div>
						</div>
						<div class="fundFeatures-item3-right-infoItem">
							<div class="fundFeatures-item3-right-infoItem-tit type2">
								<i class="fas fa-minus"></i><span>美國公債</span>
							</div>
							<div class="fundFeatures-item3-right-infoItem-text">
								現階段美公債價位偏高，加上美國就業市場強勁，減碼操作可防範下行風險
							</div>
						</div>
					</div>
				</article>
				<article class="item fundFeatures-item4">
					<div class="fundFeatures-item4-bg"></div>
					<div class="fundFeatures-item4-left">
						<h3 title="加碼高收益債 低利環境下高收益有支撐" class="tit-type2">
							加碼高收益債 低利環境下高收益有支撐
						</h3>
						<p class="text">
							自2019年7月聯準會降息後，具高息優勢的高收益債再度受到資金青睞；
							<br/>而本基金的高收益債產業配置重點，包含價位已經接近2018年12月低點的能源業、產業體質好轉加上有併購題材發酵的電信業等，又更具成長潛力。
						</p>
					</div>
					<div class="fundFeatures-item4-right">
						<div class="chart">
							<div class="chart-item">
								<h4 class="chart-tit" title="高收益債ETF近一年資金流量">
									高收益債ETF近一年資金流量
								</h4>
								<img src="images/chart-5.svg" alt="高收益債ETF近一年資金流量" class="chart-img">
							</div>
							<div class="chart-remark">
								資料來源：彭博資訊，2018/10/26-2019/10/19。
							</div>
						</div>
					</div>
				</article>
				<div class="item fundFeatures-item5">
					<article class="fundFeatures-item5-left">
						<h3 title="操作策略有成，基金綜合表現優於指數" class="tit-type2">
							操作策略有成，基金綜合表現優於指數
						</h3>
						<div class="chart twoChart">
							<div class="clearfix">
								<div class="chart-item">
									<h4 class="chart-tit" title="持債之平均存續期間（年，越 低 越好）">
										持債之平均存續期間（年，越 <span class="focus">低</span> 越好）
									</h4>
									<img src="images/chart-6.svg" alt="持債之平均存續期間（年，越 低 越好）" class="chart-img">
								</div>
								<div class="chart-item">
									<h4 class="chart-tit" title="持債之平均到期殖利率（%，越 高 越好）">
										持債之平均到期殖利率（%，越 <span class="focus">高</span> 越好）
									</h4>
									<img src="images/chart-7.svg" alt="持債之平均到期殖利率（%，越 高 越好）" class="chart-img">
								</div>
							</div>
							<div class="chart-remark">
								資料來源：富蘭克林坦伯頓基金集團，彭博巴克萊美國綜合債券指數，截至2019/9月底。基金到期殖利率不代表 基金總報酬率或配息率。
							</div>
						</div>
					</article>
					<article class="fundFeatures-item5-right">
						<h3 title="榮獲理柏基金評等保本能力最高級榮耀" class="tit-type2">
							榮獲理柏基金評等保本能力最高級榮耀
						</h3>
						<p class="text">
							保本能力評級以歷史數據為依據，是衡量基金面對震盪情境中下跌風險的指標，而5級即為最高等級，代表該基金的保本能力表現在同類型中具領先地位。
						</p>
						<table class="chart-table">
							<thead>
								<tr>
									<td>理伯基金</td>
									<td>10年</td>
									<td>整體</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>保本能力評級</td>
									<td>5級</td>
									<td>5級</td>
								</tr>
							</tbody>
						</table>
						<div class="chart-remark">
							資料來源：理柏資訊，截至2019/10月底；同類型基金為理柏台灣分類-環球債券型基金。理柏基金評等︰5代表同類型基金的前20%，4代表同類型基金的20–40%、3代表同類型基金的40-60%，其餘以此類推，保本能力評級高基金並非保本或無下跌風險之保證。
						</div>
					</article>
					<div class="fundFeatures-item5-right-trophy">
						<img src="images/trophy.png" alt="">
					</div>
				</div>
			</section>

			<section class="item youtubeInfo">
				<div class="youtubeInfo-left">
					<div class="youtubeInfo-left-bg"></div>
					<div class="youtubeInfo-left-content">
						<h2 class="tit-type1" title="探索更多本基金投資利基">
							<div class="tit">
								探索更多本基金投資利基
							</div>
						</h2>
						<div class="youtube">
							<div class="youtube-content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/hu7uB_-eYNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="youtubeInfo-right">
					<ul class="youtubeInfo-right-text">
						<li>
							穩健保守型投資首選
						</li>
						<li>
							以多元的美元複合債配置降低投資組合之波動，過去三年波動風險2.84%*
						</li>
						<li>
							動態配置追求高債息機會，基金持債平均到期殖利率4.68%，高於彭博巴克萊美國綜合債券指數的2.27%**
						</li>
						<li>
							側重美元計價資產，降低匯兌風險，基金貨幣部位約九成為美元
						</li>
					</ul>
					<div class="chart-remark">
						資料來源：富蘭克林坦伯頓基金集團，*理柏資訊，波動風險為過去三年原幣月報酬率之年化標準差，截至2019/9月底；**彭博巴克萊美國綜合債券指數，截至2019/9月底。
					</div>
				</div>
			</section>

			<section class="item moreInfo">
				<div class="who-puzzleTattoo who-puzzleTattoo-left">
					<img src="images/puzzleTattoo-1.png" alt="">
					<img src="images/puzzleTattoo-2.png" alt="">
					<img src="images/puzzleTattoo-3.png" alt="">
				</div>
				<div class="who-puzzleTattoo who-puzzleTattoo-right">
					<img src="images/puzzleTattoo-1.png" alt="">
					<img src="images/puzzleTattoo-2.png" alt="">
					<img src="images/puzzleTattoo-3.png" alt="">
				</div>
				<div class="moreInfo-circle">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="moreInfo-content">
					<h2 class="tit-type1" title="了解更多基金資訊">
						<div class="tit">
							了解更多基金資訊
						</div>
					</h2>
					<p class="text">
						您絕對不能錯過的低波動收息選擇
					</p>
					<div class="btnArea twoBtn">
						<div class="btn blue">
							<a href="https://etrade.franklin.com.tw/Home/Login" title="立即申購">
								立即申購 <i class="fas fa-angle-right"></i>
							</a>
						</div>
						<div class="btn red">
							<a href="https://etrade.franklin.com.tw/Open/Entrance" title="立即開戶">
								立即開戶 <i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</section>

		</article>

		<!-- footer -->
		<footer-area></footer-area>

		<div class="fixedShare">
			<div class="fixedShare-link-area">
				<div class="fixedShare-link-text">
					追蹤我們 <i class="fas fa-caret-down"></i>
				</div>
				<div class="fixedShare-link">
					<a href="http://line.naver.jp/ti/p/%40franklin" target="_blank" title="Line">
						<i class="fab fa-line"></i>
					</a>
				</div>
				<div class="fixedShare-link">
					<a href="https://www.youtube.com/user/franklin0800885888" target="_blank" title="youtube">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
				<div class="fixedShare-link">
					<a href="https://www.facebook.com/franklin.taiwan/" target="_blank" title="粉絲團">
						<i class="fab fa-facebook-square"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div class="topBtn">
			<a href="#top" title="返回最上面">
				<span>
					<i class="fas fa-caret-up"></i>
					TOP
				</span>
			</a>
		</div>

		<div class="fixedRightBtn-area clearfix">
			<div class="fixedRightBtn">
				<a href="https://etrade.franklin.com.tw/Home/Login" target="_blank" title="立即申購">
					立即申購 <i class="fas fa-chevron-circle-right"></i>
				</a>
			</div>
			<div class="fixedRightBtn type2">
				<a href="https://etrade.franklin.com.tw/Open/Entrance" target="_blank" title="立即開戶">
					立即開戶 <i class="fas fa-chevron-circle-right"></i>
				</a>
			</div>
		</div>

	</div>

    <script src="js/jquery.min.js"></script>
	<!-- <script src="js/wow.min.js"></script> -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="js/animation.gsap.js"></script>
	<script src="js/main.min.js"></script>

</body>
</html>