{
    "lang": "zh-Hant-TW",
    "short_name": "富蘭克林坦伯頓精選收益基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)",
    "name": "富蘭克林坦伯頓精選收益基金\n(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)",
    "icons": [
        {
            "src": "../images/192x192.png",
            "type": "image/png",
            "sizes": "300x300"
        },
        {
            "src": "../images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://event.franklin.com.tw/strategic-income-fund/index.html",
    "background_color": "#004690",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000",
    "orientation": "portrait",
    "description": "美元複合債 低波動收息首選！"
}