<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>調高信用卡額度申請內容</title>
    <style>
        body {
            -webkit-text-size-adjust: 100%;
        }
        @media only screen and (min-width: 701px) {
            .content {
                width: 700px !important;
            }
        }
        @media screen and (max-width: 700px) {
            img {
                max-width: 100%;
                height: auto;
            }
            .text {
                font-size: 15px !important;
            }
            .text-focus {
                font-size: 16px !important;
            }
            .remark {
                font-size: 13px !important;
            }

            .contentTable td {
                display: block;
                width: auto;
            }
            .contentTable-tit-td {
                border-bottom: none !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .contentTable-text-td {
                padding-top: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .contentTable-tit {
                font-size: 15px !important;
            }
            .loadingInfo {
                padding-top: 10px;
            }
            .loadingInfo td {
                display: block;
                padding: 1px 0px;
            }
            .loadingText {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background: #fbfbfb;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                    <td style="border-left: solid 1px transparent; border-right: solid 1px transparent;">
                                        
                                        <!-- header -->
                                        <table class="header" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size: 0px;">
                                            <tr>
                                                <td>
                                                    <img src="images/borderTop.png" alt="" border="0" style="outline: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="14">&nbsp;</td>
                                    <td bgColor="#ffffff" style="border-left: solid 1px #cccccc; border-right: solid 1px #cccccc;">
                                        <a href="https://www.firstbank.com.tw/" target="_blank">
                                            <img src="images/logo.png" alt="" style="outline: none;">
                                        </a>
                                    </td>
                                    <td width="14">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="14">&nbsp;</td>
                                    <td bgColor="#ffffff" style="border-left: solid 1px #cccccc; border-right: solid 1px #cccccc;">

                                        <!-- main -->
                                        <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>

                                                    <!-- 間距 -->
                                                    <table class="spaceTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="28" style="font-size: 0px;" bgColor="#40816d">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- 大標 -->
                                                    <table class="textTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="15" bgColor="#40816d">&nbsp;</td>
                                                            <td bgColor="#40816d" align="center">
                                                                <div class="mailTit" style="font-size: 22px; font-family: '微軟正黑體'; color: #ffffff; font-weight: bold;">
                                                                    調高信用卡額度
                                                                    <br/>申請內容
                                                                </div>
                                                            </td>
                                                            <td width="15" bgColor="#40816d">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- 大標底 -->
                                                    <table class="spaceTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/titBottom.png" alt="" border="0" style="outline: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- 間距 -->
                                                    <table class="spaceTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15" style="font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- 表格區 -->
                                                    <table class="contentTableTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="15">&nbsp;</td>
                                                            <td>
                                                                <table class="contentTable" width="100%" align="center" cellpadding="10" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="contentTable-tit-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-tit" style="font-family: Arial, 'Microsoft JhengHei'; font-weight: bold; font-size: 17px; color: #40816d;">
                                                                                中文姓名
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-text-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-text" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 17px; color: #000;">
                                                                                王大明
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-tit-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-tit" style="font-family: Arial, 'Microsoft JhengHei'; font-weight: bold; font-size: 17px; color: #40816d;">
                                                                                身分證字號
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-text-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-text" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 17px; color: #000;">
                                                                                A123456789
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="contentTable-tit-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-tit" style="font-family: Arial, 'Microsoft JhengHei'; font-weight: bold; font-size: 17px; color: #40816d;">
                                                                                申請種類
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-text-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-text" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 17px; color: #000;">
                                                                                臨時信用額度
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-tit-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-tit" style="font-family: Arial, 'Microsoft JhengHei'; font-weight: bold; font-size: 17px; color: #40816d;">
                                                                                調高信用額度
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-text-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-text" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 17px; color: #000;">
                                                                                至新台幣 50萬元
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="contentTable-tit-td" style="border-bottom: solid 1px #d6d6d6;">
                                                                            <div class="contentTable-tit" style="font-family: Arial, 'Microsoft JhengHei'; font-weight: bold; font-size: 17px; color: #40816d;">
                                                                                額度使用期間
                                                                            </div>
                                                                        </td>
                                                                        <td class="contentTable-text-td" style="border-bottom: solid 1px #d6d6d6;" colspan="3">
                                                                            <div class="contentTable-text" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 17px; color: #000;">
                                                                                2019年01月01日 至 2019年02月01日止
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- 登入資訊區 -->
                                                    <table class="loadingInfoTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="15">&nbsp;</td>
                                                            <td>
                                                                <table class="loadingInfo" width="100%" align="center" cellpadding="10" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <div class="loadingText" style="font-size: 13px; font-family: '微軟正黑體'; color: #7c7c7c;">
                                                                                來源IP：127.0.0.1
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="loadingText" style="font-size: 13px; font-family: '微軟正黑體'; color: #7c7c7c;">
                                                                                申辦時間：2019/01/01
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="loadingText" style="font-size: 13px; font-family: '微軟正黑體'; color: #7c7c7c;">
                                                                                驗證方式：簡訊動態驗證
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="loadingText" style="font-size: 13px; font-family: '微軟正黑體'; color: #7c7c7c;">
                                                                                驗證結果：
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <div class="text" style="font-size: 16px; font-family: '微軟正黑體';">
                                                                                註：本行將依您的結帳週期及審核結果核定臨時信用額度調整起迄日
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- 間距 -->
                                                    <table class="spaceTemplate" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="10" style="font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td width="14">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                    <td style="border-left: solid 1px transparent; border-right: solid 1px transparent;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <img src="images/borderBottom.png" alt="" border="0" style="outline: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                    <td style="border-left: solid 1px transparent; border-right: solid 1px transparent;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td colspan="3" height="15" style="font-size: 0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="15" style="font-size: 0px;"> &nbsp;</td>
                                                <td>
                                                    <div class="mailBottomRemark" style="font-family: Arial, 'Microsoft JhengHei'; font-size: 14px; color: #000;">
                                                        本郵件是由系統自動寄發，請勿直接回覆，如有任何問題，請<a href="#" target="_blank" style="color: #005ede;">聯絡我們</a>或致電本行24小時服務專線<br>0800-052-888或手機請撥02-21732999。
                                                    </div>
                                                </td>
                                                <td width="15" style="font-size: 0px;"> &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15" style="font-size: 0px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14" style="font-size: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>